<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Divya Jain">
    <meta name="description" content="The home page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link rel="Stylesheet" href="style.css">
    <style>
        #quotes {
            margin: 10px;
            padding: 10px;
            padding-top: 30px;
            background-color: lightgray;
        }
        .q {
            background-color: white;
            margin-bottom: 15px;
            padding-bottom: 10px;
            padding-left: 5px;
           
        }
        .q > h2{
            background-color: white;
            font-size: larger;
            font-style: normal;
            text-decoration: underline;

        }
        .q > h2, q {
            margin: 4px;
            text-align: left;
        }
        body{
            background-color:#FAF4ED;
        }
    </style>
</head>
<body>
    <header>
        <h1>Words That Speak to Me</h1>
      
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="ebook.html">Ebooks available</a>
        <a href="review.html">Reviews</a>
        <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQmq5zGJ_82-q9Xl7MeGg8mx-7nY_yiy1SdxVHSULZQII4nEhHGU25vggu0HO9Q_fwar1BCTtlgKC2C/pubhtml"  target="_blank">Review now!</a>
        <a href="quotes.html">Quotes...</a>
        <a href="login.html"><img src="loggin.png" height="30px" width="30px" ></a>
    </nav>
        <article id="quotes">
            <article class="q">
                <h2>Days at the Morisaki Bookshop by Satoshi Yagisawa</h2>
        <blockquote><em>It was as if, without realizing it, I had opened a door I had never known existed. That's exactly what it felt like. From that moment on,
            I read relentlessly, one book after another. It was as if a love of reading had been sleeping somewhere deep inside me all this time, and then 
            it suddenly sprang to life</em></blockquote>
            </article>            
            <article class="q">
                <h2>The answer is no by Fredrick Backman</h2>
        <blockquote><em>You can make your self happy if don't let others make you unhappy.</em></blockquote>
            </article>
            <article class="q">
                <h2>More Days at the Morisaki Bookshop by Satoshi Yagisawa</h2>
        <blockquote><em>Listen, life is short. In the story of your life, you’ve got to
        avoid people like that. Choose to be with the people who really choose you, people who see you as irreplaceable.</em></blockquote>
            </article>
            <article class="q">
                <h2>More Days at the Morisaki Bookshop by Satoshi Yagisawa</h2>
                <blockquote><em>People forget all kinds of things. They live by forgetting. Yet our thoughts endure, the way waves leave traces in the sand.</em></blockquote>        
            </article>
            <article class="q">
                <h2>Days at the Morisaki Bookshop by Satoshi Yagisawa</h2>
        <blockquote><em>It's funny. No matter where you go, or how many books you read, you still know nothing, you haven't seen anything. And that's life</em></blockquote>
            </article>
            <article class="q">
                <h2>Days at the Morisaki Bookshop by Satoshi Yagisawa</h2>
        <blockquote><em>I don't think so. It's important to stand still sometimes. Think of it as a little rest in the long journey of your life. 
        This is your harbor. And your boat is just dropping anchor here for a little while. And after you're well rested, you can set sail again.</em></blockquote>
            </article>
        </article>
        
    <footer style="margin-top: 10px; width: 100%;">
        &copy; Divya Jain
        <address>
            Contact me:
            <a href="mailto:djain6756@gmail.com" style="color: white; ">djain6756@gmail.com</a>
        </address>

</footer>
</body>
</html>
